{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@APIrest/*": ["APIrest/*"],
      "@hooks/*": ["hooks/*"],
      "@app/*": ["app/*"]
    }
  }
}
